<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subCell" rowHeight="74" id="KGk-i7-Jjw" customClass="GPSubTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frR-w4-Lga" userLabel="标题">
                        <rect key="frame" x="10" y="10" width="408" height="23.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-7j-hlk" userLabel="现在价格">
                        <rect key="frame" x="10" y="43.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-cX-IQ3" userLabel="原先价格">
                        <rect key="frame" x="57" y="43.5" width="26.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-Z2-zve" userLabel="报名人数">
                        <rect key="frame" x="103.5" y="43.5" width="26.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-ZX-CF8" userLabel="人气">
                        <rect key="frame" x="150" y="43.5" width="28.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="v2u-cX-IQ3" firstAttribute="leading" secondItem="OKJ-7j-hlk" secondAttribute="trailing" constant="5" id="0an-iI-z4c"/>
                    <constraint firstItem="v2u-cX-IQ3" firstAttribute="top" secondItem="OKJ-7j-hlk" secondAttribute="top" id="2aX-To-Ew2"/>
                    <constraint firstAttribute="trailing" secondItem="frR-w4-Lga" secondAttribute="trailing" constant="10" id="3W6-nF-nww"/>
                    <constraint firstItem="frR-w4-Lga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6JJ-CB-jij"/>
                    <constraint firstItem="hO3-Z2-zve" firstAttribute="top" secondItem="v2u-cX-IQ3" secondAttribute="top" id="7xB-Z7-lwk"/>
                    <constraint firstItem="hO3-Z2-zve" firstAttribute="bottom" secondItem="v2u-cX-IQ3" secondAttribute="bottom" id="9KN-Al-Mem"/>
                    <constraint firstItem="OKJ-7j-hlk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="A8j-Fs-PQD"/>
                    <constraint firstItem="OKJ-7j-hlk" firstAttribute="top" secondItem="frR-w4-Lga" secondAttribute="bottom" constant="10" id="FeB-cj-eXy"/>
                    <constraint firstItem="ixc-ZX-CF8" firstAttribute="top" secondItem="hO3-Z2-zve" secondAttribute="top" id="HLJ-D2-jZN"/>
                    <constraint firstItem="hO3-Z2-zve" firstAttribute="leading" secondItem="v2u-cX-IQ3" secondAttribute="trailing" constant="20" id="Igy-UE-oja"/>
                    <constraint firstItem="v2u-cX-IQ3" firstAttribute="bottom" secondItem="OKJ-7j-hlk" secondAttribute="bottom" id="MmQ-pG-Nju"/>
                    <constraint firstItem="ixc-ZX-CF8" firstAttribute="leading" secondItem="hO3-Z2-zve" secondAttribute="trailing" constant="20" id="ZqM-O1-1Wm"/>
                    <constraint firstItem="frR-w4-Lga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eL5-7e-EJ0"/>
                    <constraint firstItem="ixc-ZX-CF8" firstAttribute="bottom" secondItem="hO3-Z2-zve" secondAttribute="bottom" id="ehN-OL-0J2"/>
                    <constraint firstAttribute="bottom" secondItem="OKJ-7j-hlk" secondAttribute="bottom" constant="10" id="k63-HJ-Fts"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyCoutn" destination="hO3-Z2-zve" id="tsZ-h7-lOC"/>
                <outlet property="fanse" destination="ixc-ZX-CF8" id="7B6-gG-rnX"/>
                <outlet property="laterPrice" destination="v2u-cX-IQ3" id="c3c-pF-Mzg"/>
                <outlet property="nowPrice" destination="OKJ-7j-hlk" id="SaO-Tq-hYl"/>
                <outlet property="subTitle" destination="frR-w4-Lga" id="DP5-iz-Mac"/>
            </connections>
            <point key="canvasLocation" x="488" y="290"/>
        </tableViewCell>
    </objects>
</document>
